PORT=5000
ACCESS_TOKEN_SECRET="fasdkfjhsadjfhketwyeasdfh"
NODE_ENV="development"
HASH_KEY="sdafdsjfkljsdfjsldkfjlks"
CLOUD_NAME="dmf8jfmss"
CLOUD_API_KEY="528194562611755"
CLOUD_API_SECRET="DAUs3ypwSye2p0hX9zQQp8qLIcI"